# SiapAfisMW

./: mvnw  pom.xml
src/main/java/it/mgg/siapafismw/: SiapAfisMwApplication.java
src/main/java/it/mgg/siapafismw/configurations/: PersistenceJNDIConfig.java  RequestLoggingFilterConfig.java  SecurityConfiguration.java  WebSecurity.java
src/main/java/it/mgg/siapafismw/controller/: AuthenticationController.java  AuthorizationController.java  CofamiliareController.java  ColloquioController.java  DetenutoController.java  FamiliareController.java  UtenteController.java  WildflyTestController.java
src/main/java/it/mgg/siapafismw/dao/: CofamiliareDAO.java  CofamiliareDAOImpl.java  DetenutoDAO.java  DetenutoDAOImpl.java  FamiliareDAO.java  FamiliareDAOImpl.java  TrackingDAO.java  TrackingDAOImpl.java  UtenteDAO.java  UtenteDAOImpl.java
src/main/java/it/mgg/siapafismw/dto/: AllegatoDTO.java  AvailabilityDTO.java  CofamiliareDTO.java  ColloquioDTO.java  DetenutoDTO.java  EsitoDTO.java  FamiliareDTO.java  GetListaDetenutiDTO.java  InsertUpdateDTO.java  JwtAuthenticationResponseDTO.java  ListaDetenutiDTO.java  NumTelefonoDTO.java  RicercaDTO.java  RicercaDetenutoDTO.java  SignUpRequestDTO.java  SigninRequestDTO.java  SimpleRicercaDTO.java  SlotDisponibileDTO.java  UtenteDTO.java
src/main/java/it/mgg/siapafismw/enums/: EsitoTracking.java  Role.java  TrackingOperation.java
src/main/java/it/mgg/siapafismw/exceptions/: SiapAfisMWException.java
src/main/java/it/mgg/siapafismw/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/it/mgg/siapafismw/model/: Allegato.java  AutorizzazioneFamiliareTMiddle.java  AutorizzazioneFamiliareTMiddleId.java  AutorizzazioneTMiddle.java  AutorizzazioneTMiddleId.java  Cofamiliare.java  ColloquioFamiliareTMiddle.java  ColloquioFamiliareTMiddleId.java  ColloquioTMiddle.java  ColloquioTMiddleId.java  Detenuto.java  DocumentoTMiddle.java  DocumentoTMiddleId.java  Familiare.java  FamiliareTMiddle.java  FamiliareTMiddleId.java  IDDataVerseMapping.java  MatricolaTMiddle.java  RelazioneParentelaTMiddle.java  SalvaFamiliareTracking.java  SalvaFamiliareTrackingId.java  TipoDocumentoTMiddle.java  Utente.java
src/main/java/it/mgg/siapafismw/model/tracking/: GetFamiliareTracking.java  GetInfoDetenutoTracking.java  GetListaDetenutiTracking.java  InsertOrUpdateColloquioTracking.java  SalvaFamiliareAllegatiTracking.java  SalvaFamiliareTracking.java
src/main/java/it/mgg/siapafismw/repositories/: AllegatoRepository.java  AutorizzazioneFamiliareTMiddleRepository.java  AutorizzazioneTMiddleRepository.java  CofamiliareRepository.java  ColloquioFamiliareTMIddleRepository.java  ColloquioTMiddleRepository.java  DetenutoRepository.java  DocumentoTMiddleRepository.java  FamiliareRepository.java  FamiliareTMiddleRepository.java  GetFamiliareTrackingRepository.java  GetInfoDetenutoRepository.java  GetInfoDetenutoTrackingRepository.java  GetListaDetenutiTrackingRepository.java  IDDataVerseMappingRepository.java  InsertOrUpdateColloquioTrackingRepository.java  MatricolaTMiddleRepository.java  RelazioneParentelaTMiddleRepository.java  SalvaFamiliareAllegatiTrackingRepository.java  SalvaFamiliareTrackingRepository.java  TipoDocumentoTMiddleRepository.java  UtenteRepository.java
src/main/java/it/mgg/siapafismw/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CofamiliareService.java  CofamiliareServiceImpl.java  ColloquioService.java  ColloquioServiceImpl.java  ColloquioServiceMockImpl.java  DetenutoService.java  DetenutoServiceImpl.java  DetenutoServiceMockImpl.java  FamiliareModelDTO.java  FamiliareService.java  FamiliareServiceImpl.java  FamiliareServiceMockImpl.java  JwtService.java  JwtServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UtenteService.java  UtenteServiceImpl.java
src/main/java/it/mgg/siapafismw/test/: TestRicercaDetenutiFamiliare.java
src/main/java/it/mgg/siapafismw/utils/: ConvertionUtils.java  SiapAfisMWConstants.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: jboss-web.xml  logging.properties
src/test/java/it/mgg/siapafismw/: SiapAfisMwApplicationTests.java
