<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.10</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>it.mgg</groupId>
	<artifactId>SiapAfisMW</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>SiapAfisMW</name>
	<description>Middleware per interfacciamento con il sistema SIAP/AFIS</description>
	<properties>
		<java.version>17</java.version>
		<org.springframework.version>5.3.1</org.springframework.version>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-jpa</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</dependency>

				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
					<version>3.13.0</version>
				</dependency>

				<dependency>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
					<version>1.18.22</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.modelmapper</groupId>
					<artifactId>modelmapper</artifactId>
					<version>3.1.1</version>
				</dependency>

				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>8.0.33</version>
				</dependency>

				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-test</artifactId>
					<scope>test</scope>
				</dependency>

				<!-- dipendenze per JWT -->
				<dependency>
					<groupId>com.auth0</groupId>
					<artifactId>java-jwt</artifactId>
					<version>3.10.3</version>
				</dependency>

				<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-core</artifactId>
					<version>6.1.3</version>
				</dependency>


				<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-web</artifactId>
					<version>6.1.3</version>
				</dependency>

				<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-config</artifactId>
					<version>5.1.5.RELEASE</version>
				</dependency>

				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
					<version>4.0.1</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>jakarta.servlet</groupId>
					<artifactId>jakarta.servlet-api</artifactId>
					<version>6.0.0</version>
					<scope>provided</scope>
				</dependency>


			</dependencies>
		</profile>

		<profile>
			<id>wildfly</id>
			<dependencies>


				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
					<exclusions>
						<exclusion>
							<artifactId>logback-classic</artifactId>
							<groupId>ch.qos.logback</groupId>
						</exclusion>
						<exclusion>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-tomcat</artifactId>
						</exclusion>
					</exclusions>
				</dependency>

				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter</artifactId>
					<exclusions>
						<exclusion>
							<artifactId>logback-classic</artifactId>
							<groupId>ch.qos.logback</groupId>
						</exclusion>
						<exclusion>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-tomcat</artifactId>
						</exclusion>
					</exclusions>
				</dependency>

				<dependency>
					<groupId>jakarta.servlet</groupId>
					<artifactId>jakarta.servlet-api</artifactId>
					<scope>provided</scope>
				</dependency>

				<!--				<dependency>-->
				<!--					<groupId>org.springframework</groupId>-->
				<!--					<artifactId>spring-orm</artifactId>-->
				<!--					<version>4.1.6.RELEASE</version>-->
				<!--				</dependency>-->

				<!--				<dependency>-->
				<!--					<groupId>org.hibernate</groupId>-->
				<!--					<artifactId>hibernate-core</artifactId>-->
				<!--					<version>5.4.24.Final</version>-->
				<!--				</dependency>-->

				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
					<version>3.13.0</version>
				</dependency>

				<dependency>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
					<version>1.18.22</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.modelmapper</groupId>
					<artifactId>modelmapper</artifactId>
					<version>3.1.1</version>
				</dependency>

				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>8.0.33</version>
				</dependency>

				<!--				<dependency>-->
				<!--					<groupId>org.apache.commons</groupId>-->
				<!--					<artifactId>commons-dbcp2</artifactId>-->
				<!--					<version>2.9.0</version>-->
				<!--				</dependency>-->

				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-jpa</artifactId>
				</dependency>

				<!--				<dependency>-->
				<!--					<groupId>org.springframework</groupId>-->
				<!--					<artifactId>spring-context</artifactId>-->
				<!--					<version>${org.springframework.version}</version>-->
				<!--				</dependency>-->
				<!--				<dependency>-->
				<!--					<groupId>org.springframework</groupId>-->
				<!--					<artifactId>spring-core</artifactId>-->
				<!--					<version>${org.springframework.version}</version>-->
				<!--				</dependency>-->

				<!--				<dependency>-->
				<!--					<groupId>org.springframework.boot</groupId>-->
				<!--					<artifactId>spring-boot-starter-web</artifactId>-->
				<!--				</dependency>-->

				<!--				<dependency>-->
				<!--					<groupId>org.springframework</groupId>-->
				<!--					<artifactId>spring-context-support</artifactId>-->
				<!--					<version>${org.springframework.version}</version>-->
				<!--				</dependency>-->

				<!--				<dependency>-->
				<!--					<groupId>org.springframework</groupId>-->
				<!--					<artifactId>spring</artifactId>-->
				<!--										<version>${org.springframework.version}</version>-->
				<!--					<version>5.3.1</version>-->
				<!--					<type>pom</type>-->
				<!--				</dependency>-->


			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>4.0.0.Final</version>

				<executions>
					<execution>
						<phase>wild</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
