server.port=8081
siapafismw.profiles.active=dev
#spring.jpa.hibernate.ddl-auto=update
siapafismw.datasource.url=jdbc:mysql://localhost:3306/mgg_database
siapafismw.datasource.username=root
siapafismw.datasource.password=password
siapafismw.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
jdbc.url=java:/MySqlDS
