server.port=8081
#siapafismw.profiles.active=dev
siapafismw.profiles.active=wildfly

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
siapafismw.datasource.url=jdbc:mysql://localhost:3306/mgg_database
siapafismw.datasource.username=root
siapafismw.datasource.password=password
siapafismw.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.url=java:/MySqlDS

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
#siapafismw.datasource.url=jdbc:db2://10.0.255.1:55531/TMIDDLE
#siapafismw.datasource.username=db2inst1
#siapafismw.datasource.password=db2inst1
#siapafismw.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#jdbc.url=java:/middleware

#spring.jpa.show-sql: true

siapafismw.mock=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/colloqui
#spring.mvc.servlet.path=/colloqui

token.signing.key= 413F4428472B4B6250655368566D5970337336763979244226452948404D6351